{
  "app": "control-access",
  "instanceKey": "CUI_001",
  "screenId": "SCR_001",
  "gatewayBaseUrl": "https://control-acceso-gateway.shindarked.workers.dev",
  "pollIntervalMs": 5000,
  "mode": "DELIVERIES",
  "locationId": "",
  "showOfficialInsideCount": true,
  "showDistance": true,
  "showPriority": true,
  "demo": false
}
