{
  "name": "nexus-display",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "clean-css": "5.3.3",
    "html-minifier-terser": "7.2.0",
    "javascript-obfuscator": "4.1.1"
  }
}
